<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.dpf</groupId>
  <artifactId>photodna-api</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20200123195258</lastUpdated>
  </versioning>
</metadata>
