<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.exbin.utils</groupId>
  <artifactId>exbin-binary_data</artifactId>
  <versioning>
    <release>0.1.3</release>
    <versions>
      <version>0.1.3</version>
    </versions>
    <lastUpdated>20200306153808</lastUpdated>
  </versioning>
</metadata>
